{
  "ConnectionStrings": {
    "KimboTasksDb": "Server=tcp:kimbotasks.database.windows.net,1433;Initial Catalog=KimboTasks;Persist Security Info=False;User ID=ary;Password=SpruceyBoy69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "UIClient": {
    "BaseUrl": "https://localhost:7007"
  }
}
